<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="2dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        >

    <FrameLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/media_item_pic"
                tools:src="@mipmap/ic_launcher"
                />

        <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/media_video_indicator"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_circle_outline"
                android:visibility="visible"
                />
    </FrameLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:padding="16sp"
            android:id="@+id/media_item_title"
            android:background="#333"
            tools:text="Title"
            />
</LinearLayout>